{
  "permissions": {
    "allow": [
      "Bash(sed -n '/homeHero =/,/};/p' content/home.ts)",
      "Bash(sed -n '/aboutHero =/,/};/p' content/about.ts)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4321/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4321/about/)",
      "Bash(awk '{print $5, $9}')",
      "Bash(awk '{print $5}')",
      "Bash(python3 -c ' *)",
      "Bash(pkill -f \"Google Chrome\")",
      "Bash(pkill -f \"serve out\")",
      "Bash(rm -rf /tmp/cdp-*)",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/home_v.png'\\); w,h=im.size; im.crop\\(\\(0,int\\(h*0.36\\),int\\(w*0.62\\),int\\(h*0.80\\)\\)\\).save\\('/tmp/home_v_crop.png'\\); print\\('ok',im.size\\)\")",
      "Bash(pkill -f \"Google Chrome\" 2>/dev/null; pkill -f \"serve out\" 2>/dev/null; rm -rf /tmp/cdp-* /tmp/cs_*.png /tmp/home_v*.png /tmp/featured_crop*.png /tmp/home*.png /tmp/about*.png /tmp/cs3.png /tmp/casestudy.png /tmp/homefull.png 2>/dev/null; echo \"cleaned\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dock_meta.png'\\); w,h=im.size; im.crop\\(\\(0,int\\(h*0.30\\),w,int\\(h*0.44\\)\\)\\).save\\('/tmp/dock_meta_crop.png'\\); print\\('ok',im.size\\)\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dock_meta.png'\\); w,h=im.size; im.crop\\(\\(0,int\\(h*0.42\\),w,int\\(h*0.52\\)\\)\\).save\\('/tmp/dock_meta_crop2.png'\\); print\\('ok'\\)\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dock_meta.png'\\); print\\(im.size\\)\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dock_meta.png'\\); w,h=im.size; im.crop\\(\\(0,int\\(h*0.55\\),int\\(w*0.82\\),int\\(h*0.74\\)\\)\\).save\\('/tmp/dock_meta_crop3.png'\\); print\\('ok'\\)\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dock_meta.png'\\); w,h=im.size; im.crop\\(\\(0,int\\(h*0.86\\),w,h\\)\\).save\\('/tmp/dock_meta_crop4.png'\\); print\\('ok'\\)\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dm2.png'\\); w,h=im.size; print\\(im.size\\); im.crop\\(\\(0,int\\(h*0.28\\),w,int\\(h*0.40\\)\\)\\).save\\('/tmp/dm2_crop.png'\\)\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dm2.png'\\); w,h=im.size; print\\(im.size\\); im.crop\\(\\(0,int\\(h*0.27\\),w,int\\(h*0.40\\)\\)\\).save\\('/tmp/dm2_crop.png'\\); print\\('ok'\\)\")",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/dm3.png'\\); w,h=im.size; print\\(im.size\\); im.crop\\(\\(0,int\\(h*0.27\\),w,int\\(h*0.40\\)\\)\\).save\\('/tmp/dm3_crop.png'\\); print\\('ok'\\)\")",
      "Bash(node -e \"try{require.resolve\\('puppeteer-core'\\);console.log\\('puppeteer-core yes'\\)}catch\\(e\\){console.log\\('no puppeteer-core'\\)}\")",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('playwright yes'\\)}catch\\(e\\){console.log\\('no playwright'\\)}\")",
      "Bash(node -e \"console.log\\('WS global:', typeof WebSocket\\)\")",
      "Bash(pkill -f \"Google Chrome\" 2>/dev/null; pkill -f \"serve out\" 2>/dev/null *)",
      "Bash(sed -n '18,46p' components/case-study/DesignGoalShowcase.tsx)",
      "Bash(sed -n '/ProjectTechnique/,/};/p' content/projects/types.ts)",
      "Bash(cd /Users/yashbankar/Portfolio-Sarthak *)",
      "WebFetch(domain:www.youtube.com)",
      "Bash(pdftotext -layout \"Group 33.pdf\" -)",
      "Bash(sed -n '/export function AppleDock/,/}\\) {/p' components/shared/AppleDock.tsx)",
      "Bash(sed -n '/nav:/,/],/p' content/projects/escapeProtocol.ts)",
      "Bash(sed -n '/export type Project/,/^};/p' content/projects/types.ts)",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/v3_currently_dock.png'\\); w,h=im.size; im.crop\\(\\(0,int\\(h*0.62\\),w,int\\(h*0.95\\)\\)\\).save\\('/tmp/v3_crop.png'\\); print\\('ok',im.size\\)\")",
      "Bash(pdfinfo \"new docs/Sarthak_Bankar_Resume.pdf\")",
      "Bash(pdfinfo \"new docs/Level Design Document.pdf\")",
      "Bash(pdftotext -layout \"new docs/Level Design Document.pdf\" -)",
      "Bash(pdfimages -list \"new docs/Level Design Document.pdf\")",
      "Bash(sips -Z 900 \"new docs/HighresScreenshot00000.png\" --out /tmp/ss0.png)",
      "Bash(grep -nE \"^\\\\s*[0-9]{1,2}\\\\.\\\\s+[A-Z]\")",
      "Bash(cd /Users/yashbankar/Portfolio-Sarthak; pkill -f \"Google Chrome\" 2>/dev/null; pkill -f \"serve out\" 2>/dev/null *)",
      "Bash(read p *)",
      "Bash([ -f \"public$p\" ])",
      "Bash(grep -oE '\\\\$\\\\{EP\\\\}/[a-z0-9./-]+' content/projects/escapeProtocol.ts)",
      "Bash(sed -n '30,75p' app/layout.tsx)",
      "Bash(sed -n '1,40p' components/shared/AppleInnerShell.tsx)",
      "Bash(awk '{print $5,$9}')",
      "Bash(python3 -c \"from PIL import Image; im=Image.open\\('/tmp/v_gallery.png'\\); w,h=im.size; c=im.crop\\(\\(0,int\\(h*0.18\\),w,int\\(h*0.92\\)\\)\\); c.thumbnail\\(\\(1200,1200\\)\\); c.save\\('/tmp/v_gallery_s.png'\\); print\\('cropped'\\)\")",
      "Bash(grep -vE '\\\\.pdf|HighresScreenshot|Heat-image|/$|\\\\.claude|out/')",
      "Bash(git count-objects *)",
      "Bash(xargs -0 -I{} sh -c 'test -f \"{}\" && echo \"$\\(du -m \"{}\" | cut -f1\\)M {}\"')",
      "Bash(awk '$1+0 >= 2')",
      "Bash(git ls-remote *)",
      "Bash(git rev-list *)",
      "Bash(git cat-file *)",
      "Bash(awk '/^blob/ && $2+0 > 2000000 {printf \"%6.1fMB  %s\\\\n\", $2/1048576, substr\\($0, index\\($0,$3\\)\\)}')",
      "Bash(xargs -0 -I{} sh -c 'test -f \"{}\" && echo \"$\\(du -m \"{}\"|cut -f1\\)M {}\"')",
      "Bash(awk '$1+0>=2')",
      "Bash(grep -vE '^[[:space:]]*$')",
      "Bash(pdftotext -layout \"Group 33.pdf\" /tmp/g33.txt)",
      "Bash(echo \"exit=$?\")",
      "Bash(pdftotext -layout \"new docs/Group 33.pdf\" /tmp/g33.txt)",
      "Bash(sips -Z 1000 \"new docs/296d2832-52af-42f4-baf4-f5048566e01f.png\" --out /tmp/new1.png)",
      "Bash(sips -Z 1000 \"new docs/HighresScreenshot00000.png\" --out /tmp/hs00.png)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(xargs ls -l)",
      "Bash(sort -k5 -n -r)",
      "Bash(awk '{printf \"%6.1f MB  %s\\\\n\", $5/1048576, $9}')",
      "Bash(awk 'NR>1{print $5, $9}')"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
